data_SSZ-31_E


#***********************************************************************************************
#
# CIF taken from the IZA-SC Database of Disordered Zeolite Structures
# Ch. Baerlocher, L.B. McCusker, H. Gies und B. Marler
# Database of Zeolite Structures: http://www.iza-structure.org/databases/ 
#
# The atom coordinates and the cell parameters were optimized with DLS76
# assuming a pure SiO2 composition.
#
#***********************************************************************************************

_cell_length_a    24.70100
_cell_length_b     8.39000
_cell_length_c    15.00100
_cell_angle_alpha   90.00000
_cell_angle_beta   105.50000
_cell_angle_gamma   90.00000

_symmetry_space_group_name_H-M 	'C 1 2/m 1'
_symmetry_Int_Tables_number     12
_symmetry_cell_setting          monoclinic

loop_
  _symmetry_equiv_pos_as_xyz
X,Y,Z
X,-Y,Z
-X,-Y,-Z
-X,Y,-Z
X+1/2,Y+1/2,Z
X+1/2,-Y+1/2,Z
-X+1/2,-Y+1/2,-Z
-X+1/2,Y+1/2,-Z

loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
Si1   Si   0.17095   0.31680   0.39509 
Si2   Si   0.29982   0.31458   0.40274 
Si3   Si   0.19002   0.31701   0.11487 
Si4   Si   0.30771   0.18265   0.21568 
Si5   Si   0.37152   0.31487   0.08240 
Si6   Si   0.10492   0.18145   0.21156 
Si7   Si   0.49341   0.18754   0.09905 
O1    O    0.23269   0.29632   0.38018 
O2    O    0.12739   0.20637   0.32173 
O3    O    0.15151   0.50000   0.37842 
O4    O    0.17111   0.26481   0.49839 
O5    O    0.31672   0.50000   0.40475 
O6    O    0.32177   0.22458   0.32422 
O7    O    0.24148   0.20632   0.16937 
O8    O    0.21032   0.50000   0.12111 
O9    O    0.13810   0.29985   0.16014 
O10   O    0.17029   0.26337   0.00807 
O11   O    0.34337   0.29857   0.16721 
O12   O    0.32443   0.00000   0.20341 
O13   O    0.43082   0.22269   0.10686 
O14   O    0.38123   0.50000   0.06322 
O15   O    0.03851   0.21751   0.17883 
O16   O    0.11607   0.00000   0.18631 
O17   O    0.50672   0.00000   0.11175 
O18   O    0.50000   0.24452   0.00000 
